<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creative Project</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      user-select: none;
      background-color: #0e2229;;
    }

    p {
      font-family: 'Press Start 2P', Arial, Helvetica, sans-serif;
    }

    #main {
      display: block;
      float: left;
      position: relative;
      color: white;
      font-size: 20px;
      line-height: 30px;
      margin: 20vh;
      background-color: #0e2229;;
      border-color: white;
      border: 5px;
      border-style: solid;
      padding: 1vh;
      
    }
    #genie {
      color:#5c46f0;
      font-style: normal;
    }
    #adven {
      color:#c2515a;
      font-style: normal;
    }

    button {
      display: block;
      font-family: 'Press Start 2P', Arial, Helvetica, sans-serif;
      border: none;
      padding: 3vh;
      padding-right: 2.5vh;
      font-size: 20px;
      background-color: #9d8c3e;
      color: white;
      border-width: 5px;
      border-style: solid;
      border-color: white;
      margin: 10px
    }

    button:hover {
      cursor: pointer;
    }

    .center {
      display: flex;
      justify-content: center;
    }
    
  </style>
</head>
<body>
  <div class="center">
    <p id="main"></p>
  </div>
  <div class="center" id="buttondiv">
    <button id="button">></button>
  </div>

  <script src="end.js"></script>

  <em id="genie"></em>
  <em id="adven"></em>

</body>
</html>